# JWT Secret used for signing JWT tokens
JWT_SECRET=your-jwt-secret-key

# Port your app will run on
PORT=3000

# Secret used for session management in Express
SESSION_SECRET=your-session-secret-key

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=root
DB_NAME=database-name

# Grab Express API URLs
# NODE_ENV=staging 
NODE_ENV=development
GRAB_EXPRESS_API_BASE_URL=https://partner-api.grab.com/grab-express-sandbox # Use Staging URL for development/testing
GRAB_EXPRESS_API_STAGING_BASE_URL=https://partner-api.grab.com/grab-express-sandbox
GRAB_EXPRESS_API_PRODUCTION_BASE_URL=https://partner-api.grab.com/grab-express

# Grab Express API credentials
GRAB_EXPRESS_API_KEY=your-grab-express-api-key
GRAB_EXPRESS_CLIENT_ID=your-client-id
GRAB_EXPRESS_CLIENT_SECRET=your-client-secret