JWT_SECRET=JTW_SECRET
PORT=3000

DB_HOST=your_database_host
DB_USER=your_database_user
DB_PORT=3306
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

GRAB_EXPRESS_API_BASE_URL=GRAB_EXPRESS_API_BASE_URL
GRAB_EXPRESS_API_KEY=GRAB_EXPRESS_API_KEY
